Sample genres from games.json:

1. 反恐精英:
   Genres: 动作
   Raw: ['动作']

2. 军团要塞经典版:
   Genres: 动作
   Raw: ['动作']

3. 失败之日:
   Genres: 动作
   Raw: ['动作']

4. 死斗经典:
   Genres: 动作
   Raw: ['动作']

5. 半条命：反对力量:
   Genres: 动作
   Raw: ['动作']

6. 跳弹:
   Genres: 动作
   Raw: ['动作']

7. 半衰期:
   Genres: 动作
   Raw: ['动作']

8. 反恐精英：零条件:
   Genres: 动作
   Raw: ['动作']

9. 半衰期：蓝移:
   Genres: 动作
   Raw: ['动作']

10. 半条命2:
   Genres: 动作
   Raw: ['动作']

11. 反恐精英：来源:
   Genres: 动作
   Raw: ['动作']

12. 失败之日：来源:
   Genres: 动作
   Raw: ['动作']

13. 半条命 2：死亡竞赛:
   Genres: 动作
   Raw: ['动作']

14. 半条命死亡竞赛：来源:
   Genres: 动作
   Raw: ['动作']

15. 门户网站:
   Genres: 动作
   Raw: ['动作']

16. 军团要塞2:
   Genres: 动作, 免费开玩
   Raw: ['动作', '免费开玩']

17. 死了4个人:
   Genres: 动作
   Raw: ['动作']

18. 求生之路2:
   Genres: 动作
   Raw: ['动作']

19. 刀塔2:
   Genres: 动作, 策略, 免费开玩
   Raw: ['动作', '策略', '免费开玩']

20. 传送门2:
   Genres: 动作, 冒险
   Raw: ['动作', '冒险']

21. 外星人群:
   Genres: 动作, 免费开玩
   Raw: ['动作', '免费开玩']

22. 反恐精英2:
   Genres: 动作, 免费开玩
   Raw: ['动作', '免费开玩']

23. 布娃娃功夫:
   Genres: 独立
   Raw: ['独立']

24. 红色管弦乐队：东线 41-45:
   Genres: 动作
   Raw: ['动作']

25. 杀戮空间:
   Genres: 动作
   Raw: ['动作']

26. SiN 剧集：出现:
   Genres: 动作
   Raw: ['动作']

27. 氮化硅金:
   Genres: 动作
   Raw: ['动作']

28. 达尔文尼亚:
   Genres: 独立, 策略
   Raw: ['独立', '策略']

29. 上行链路:
   Genres: 独立, 策略
   Raw: ['独立', '策略']

30. 德福康:
   Genres: 独立, 策略
   Raw: ['独立', '策略']

